<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        .wrap{
            position: absolute;
            left:50%;
            top: 50%;
            transform: translate3d(-50%,-50%,0);
            width: 350px;
            height: 350px;
            border: 14px solid #325FA2;
            border-radius: 50%;
        }
        .point{
            position: absolute;
            left:50%;
            top: 50%;
            transform: translate3d(-50%,-50%,0);
            width: 0px;
            height: 0px;
            border: 14px solid #325FA2;
            border-radius: 50%;
        }
        .hour{
            position:absolute;
            left: 160px;
            top:70px;
            width: 10px;
            height: 130px;
            background-color: #000;
            border-radius: 5px;
            -webkit-transform-origin: 5px 122px;
        }
        .minute{
            position:absolute;
            left: 171px;
            top:45px;
            width: 8px;
            height: 160px;
            background-color: #000;
            border-radius: 50%;
            -webkit-transform-origin: 6px 134px;
        }
        .second{
            position:absolute;
            left: 172px;
            top:36px;
            width: 6px;
            height: 170px;
            background-color:red;
            border-radius: 50%;
            -webkit-transform-origin: 3px 140px;
        }
        .kd{
            width: 4px;
            height: 8px;
            background-color: #000000;
            position: absolute;
            left: 173px;
            top:21px;
            -webkit-transform-origin: center 155px;
        }
        .kd:nth-child(5n+1){
            height:14px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!--这里面放刻度-->
        <ul class="list" id="list"></ul>
        <div class="hour" id="hour"></div>
        <div class="minute" id="minute"></div>
        <div class="second" id="second"></div>
        <div class="point" id="point"></div>
    </div>

    <script>
        var list = document.getElementById("list");
    var kdStyle = document.getElementById("css");
    // 获取时分秒
    var oHour = document.getElementById("hour");
    var omin = document.getElementById("minute");
    var osec = document.getElementById("second");

       var Scss = "";
       for (var i = 0; i < 60; i++) {
           // 循环刻度
           list.innerHTML += "<li class='kd'></li>";
           Scss += ".kd:nth-of-type(" + (i + 1) + "){-webkit-transform: rotate(" + i * 6 + "deg);}"
       }
        kdStyle.innerHTML += Scss;

        time();
        setInterval(time,1000);
        function time(){
            var date=new Date();
            var s=date.getSeconds();
            var m=date.getMinutes()+s/60;
            var h=date.getHours()+m/60;
            h=h>12?h-12:h;

            osec.style.transform = "rotate("+s*6+"deg)";
            omin.style.transform = "rotate("+m*6+"deg)";
            oHour.style.transform = "rotate("+h*30+"deg)";
        }
    </script>
</body>
</html>